! version = 2.0

+ hello
- Hello, what is your name!

+ how are you
- I'm well thank you!

+ how are you feeling today
- i am good thank you 
- not great 
- really good

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ do you have any hobbies 
- football
- swimming 
- horseriding 
- tennis

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!